<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Seite-1" id="gCcNvhvYnF3Xed-X-5jl">
    <mxGraphModel dx="1738" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-2" target="SS4KOt5KQuB3cEvqNbJp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-4" target="SS4KOt5KQuB3cEvqNbJp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-4" value="Void setup()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-6" target="SS4KOt5KQuB3cEvqNbJp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-6" value="appSetup()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-8" target="SS4KOt5KQuB3cEvqNbJp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-8" value="Serial starten(115200,&lt;div&gt;LED Konfig&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="220" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-10" target="SS4KOt5KQuB3cEvqNbJp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-10" value="ESC initialisieren: attach + Neutralpuls schreiben" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-14" target="SS4KOt5KQuB3cEvqNbJp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-14" value="BLE initalisieren" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-15" target="SS4KOt5KQuB3cEvqNbJp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-15" value="Redy, Help ausgeben" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="390" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-16" target="SS4KOt5KQuB3cEvqNbJp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-16" value="ESC arming" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-20" target="SS4KOt5KQuB3cEvqNbJp-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-20" value="stopMotor&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-23" target="SS4KOt5KQuB3cEvqNbJp-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-23" value="Void Loop()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="585" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-38" target="SS4KOt5KQuB3cEvqNbJp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-38" value="appLoop()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="635" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-40" target="SS4KOt5KQuB3cEvqNbJp-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-46" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS4KOt5KQuB3cEvqNbJp-43">
          <mxGeometry x="-0.0176" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-40" target="SS4KOt5KQuB3cEvqNbJp-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-49" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS4KOt5KQuB3cEvqNbJp-48">
          <mxGeometry x="-0.1024" y="1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-40" value="Serial.&lt;div&gt;available()&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="675" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-42" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;code style=&quot;&quot; data-end=&quot;1877&quot; data-start=&quot;1848&quot;&gt;cmd = readStringUntil(&#39;\n&#39;)&lt;/code&gt; → &lt;strong style=&quot;&quot; data-end=&quot;1904&quot; data-start=&quot;1880&quot;&gt;(Predefined Process)&lt;/strong&gt; &lt;code style=&quot;&quot; data-end=&quot;1929&quot; data-start=&quot;1905&quot;&gt;handleTextCommand(cmd)&lt;/code&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="695" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-47" target="SS4KOt5KQuB3cEvqNbJp-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;applyThrottleWithRamping()&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="318.75" y="805" width="132.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-51" target="SS4KOt5KQuB3cEvqNbJp-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-55" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS4KOt5KQuB3cEvqNbJp-54">
          <mxGeometry x="-0.25" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-51" target="SS4KOt5KQuB3cEvqNbJp-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-58" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SS4KOt5KQuB3cEvqNbJp-57">
          <mxGeometry x="-0.2484" y="3" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;g_logEnabled&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="855" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-53" value="logCsvNow()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="885" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-56" target="SS4KOt5KQuB3cEvqNbJp-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-56" value="delay(5 ms)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="965" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-61" target="SS4KOt5KQuB3cEvqNbJp-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-61" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="965" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-63" target="SS4KOt5KQuB3cEvqNbJp-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-63" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="635" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.463;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SS4KOt5KQuB3cEvqNbJp-42" target="SS4KOt5KQuB3cEvqNbJp-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="845" as="sourcePoint" />
            <mxPoint x="520" y="795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SS4KOt5KQuB3cEvqNbJp-89" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;printStatus(&quot;BOOT&quot;)&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="530" width="125" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
